NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# AWS
AWS_S3_REGION=""
AWS_S3_BUCKET_NAME=""
AWS_S3_BUCKET_HOST=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""

# Database
DATABASE_URL=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
